{
  "name": "@jacksonotto/lampjs-vercel",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "description": "A helper library for lampjs-ssr on vercel serverless functions",
  "author": "Jackson Otto",
  "version": "1.0.0",
  "scripts": {
    "watch": "npx nodemon -e ts --watch src --exec npx tsc || exit 1"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacksonO123/lampjs.git"
  },
  "keywords": [
    "lampjs",
    "frontend",
    "backend",
    "javascript",
    "typescript",
    "framework",
    "jsx",
    "ssr",
    "vercel"
  ],
  "dependencies": {
    "@vercel/node": "^3.0.12",
    "mime-types": "^2.1.35",
    "nodemon": "^3.0.1"
  },
  "peerDependencies": {
    "@jacksonotto/lampjs": "^4.5.1",
    "@jacksonotto/lampjs-ssr": "^1.0.0"
  }
}
