{
  "name": "@jacksonotto/lampjs",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "description": "A lightweight front-end JavaScript framework",
  "author": "Jackson Otto",
  "version": "4.4.3",
  "scripts": {
    "build": "npx tsc",
    "dev": "npx nodemon -e ts --watch src --exec npx tsc"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./jsx-runtime": {
      "types": "./dist/jsx-runtime.d.ts",
      "import": "./dist/jsx-runtime.js"
    }
  },
  "devDependencies": {
    "@types/node": "latest",
    "nodemon": "latest",
    "typescript": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacksonO123/lampjs.git"
  },
  "keywords": [
    "lampjs",
    "frontend",
    "javascript",
    "typescript",
    "framework",
    "jsx"
  ]
}
