{
  "name": "@jacksonotto/lampjs",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "A lightweight front-end JavaScript framework",
  "author": "Jackson Otto",
  "version": "3.6.2",
  "scripts": {
    "build": "npx tsc",
    "dev": "npx nodemon -e ts --watch src --exec npx tsc"
  },
  "exports": {
    ".": {
      "import": "dist/index.js",
      "types": "dist/index.d.ts"
    },
    "./router": {
      "import": "dist/router.js",
      "types": "dist/router.d.ts"
    }
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "nodemon": "^2.0.21",
    "typescript": "^4.9.5"
  },
  "keywords": [
    "lampjs",
    "frontend",
    "javascript",
    "typescript",
    "framework",
    "jsx"
  ]
}
